<ion-view view-title="Editorial" hide-back-button="false">

	<ion-nav-title style="margin-left:0px;" >  
		<img class="home-logo" src="img/l5.png"  style="width:30vw; vertical-align: middle; margin: 0 auto;">
	</ion-nav-title>


<!----------------------------------------------------------------------------------------------------------------->
	<!--<div class="bar bar-subheader item-input-inset subheader-with-input" style="margin-top:10px; border:1px solid #ddd;  border-radius:5px; height:40px" id="searchbar">
  		<label class="item-input-wrapper" style="background-color:white; z-index:13"> 
    			<input type="search" placeholder="Type here" ng-model="search1" style="margin-top:10px">
  		</label>
  		<img src="img/icons/search_icon.svg">
	</div> -->
<!------------------------------------------------------------------------------------------------------------------->
	<ion-content  style="background-color:#fff"  id="contentsearch"> <!--on-scroll="getScrollPosition()"-->
<!--<button ng-click="su()">buttton</button>-->




<!-------------demo--->
<div style="height:15vh; width:100vw; margin-bottom:5px;">

			<div style="display:inline-block; width:100%; height:15vh; float:right; border:1px solid black">			
				<div>{{nextMenu.package_data[0].package_name}} ({{nextMenu.size_data[0].size_name}})</div>
				<button class="button button-dark button-small" ng-click="check()">Selection Done</button>
			</div>
	</div>
	
<ion-scroll direction="y" style="height:70vh; border-top:1px solid #ddd">
<div style="width:95vw; margin:0 auto;">
	<div style="width:100%; height:25vw; border-bottom:1px solid black" ng-repeat="data in nextMenu.product_data track by $index">
		<div style="width:25%; float:left; display:inline-block; height:100%;  border-radius:50%; background-image:url(https://www.minbazaar.com/subs/admin/{{data.image}}); background-size:contain;">			
		</div>
		<div style="width:75%; display:inline-block; height:25vw;">
			<div style="width:100%;	">
				<div style="height:25%; width:90%; display:inline-block; text-align:left; padding-left:3px;  float:left; "><strong>{{data.product_name}}</strong>
				</div>
			<i style="font-size:12px; width:10%; float:right;" class="icon ion-android-close color-dark" ng-click="removeItem(item)"></i></div>
			<div style="height:25%; width:100%; text-align:left; float:left">
				<select  class="abc" style="display:inline-block; width:100%; border:1px solid #ddd;" ng-init="selectedproducts[$index].unit = data.unit_data[0]" ng-model="selectedproducts[$index].unit" ng-options="v.weight+' '+v.unit for v in data.unit_data">
			</select>
			</div>
			<div style="height:50%; width:100%; padding:5px;  text-align:left; float:left;  font-size:18px;">
				<div ng-click="dQuantity(selectedproducts[$index])" style="padding:2px; margin-left:10px; float:left; display:inline-block; height:100%; width:40px; border:1px solid black;">
					<i style="width:100%" class="ion-android-remove"></i>
				</div>
                  		<div style="float:left; display:inline-block;height:100%; margin:0 auto; padding:2px; width:70px; border:1px solid blue;">
					<span class="checkout-product-price ng-binding">{{selectedproducts[$index].quantity}}</span>
				</div>
                  		<div  ng-click="aQuantity(selectedproducts[$index])" style="float:left; padding:2px;  display:inline-block; height:100%; width:40px; border:1px solid black;">
					<i style="margin:0 auto;" class="ion-android-add"></i>
				</div>
				<div style="float:right; margin-right:10px;">{{selectedproducts[$index].quantity*selectedproducts[$index].unit.weight+' '+selectedproducts[$index].unit.unit}}-->
				</div>
			</div>
		
		</div>
	</div>
</div>

</ion-scroll>

<!-------------demo--->


<!---------------------------------------------------------package ------------------------------------------------------------>
<!--<div style="height:15vh; width:100vw; margin-bottom:5px;">
			<div style="background-image:url(https://www.minbazaar.com/subs/admin/{{singleSubscriptions.product[0].image}}); background-size:contain; background-repeat:no-repat; display:inline-block; height:15vh; width:15vh;">
			</div>
			<div style="display:inline-block; width:70%; height:15vh; float:right; border:1px solid black">			
				<div>{{nextMenu.package_data[0].package_name}} ({{nextMenu.size_data[0].size_name}})</div>
			</div>
	</div>
	
<ion-scroll direction="y" style="height:70vh; border-top:1px solid #ddd">
<ion-list>
	<ion-item  ng-repeat="data in nextMenu.product_data"class="item item-text-wrap text-left" item="item"  can-swipe="true" style="padding-top:0px; margin:0px; font-family:regular; padding:0px;">
		<div>
			<div style="height:15vw; width:15vw; display:inline-block; border:1px solid black; font-size:12px;">
			</div>
			<div style="height:15vw; width:60vw; display:inline-block;  border:1px solid black; font-size:12px;">
				<div style="border:1px solid black">{{data.product_name}}</div>
				<span></span>
			</div>
		</div>
       		<ion-option-button class="button-light button-dark icon ion-plus" ng-click="addExtra(detail.id,5);">&nbsp;Extra Qty</ion-option-button> 
        </ion-item>
</ion-list>
</ion-scroll>-->


<!--------------------------------------------------------------end package ---------------------------------------------------->

</ion-content>
</ion-view>
