<div class="navigator row no-padding">
  <div class="col col-10 left-arrow" ng-click="prevMonth()">
    <button class="button-clear">
      <i class="icon icon-chevron icon-chevron-left ion-chevron-left"></i>
    </button>
  </div>
  <div class="col col-80 view-month text-center">
    {{ monthsList[viewMonth] }} {{ viewYear }}
  </div>
  <div class="col col-10" ng-click="nextMonth()">
    <button class="button-clear">
      <i class="icon icon-chevron icon-chevron-right ion-chevron-right"></i>
    </button>
  </div>
</div>

<label class="month-year-selector item item-input">
  <input type="month" ng-model="monthYear.select" ng-change="monthYearSelect()">
</label>

<div class="calendar-grid">
  <div class="row">
    <div class="col week-days"
         ng-class="{'weekend': ($index == 5 || $index == 6)}"
         ng-repeat="weekName in weekNames track by $index"
         ng-bind="weekName">
    </div>
  </div>
  <div class="date-grid">
    <div class="row date-row"
         ng-repeat="row in rows track by $index">
      <div class="col no-padding date-col"
           ng-repeat="col in cols track by $index"
           ng-class="{'selected': (dayList[row + $index].style.isSelected && accessType == 'WRITE')
              , 'selected-light': (dayList[row + $index].style.isSelected && accessType == 'READ')
              , 'today' : (dayList[row + $index].style.isToday)
              , 'weekend': ((dayList[row + $index].day == 6 || dayList[row + $index].day == 0) && viewMonth == dayList[row + $index].month)
              , 'disabledDate': (dayList[row + $index].style.isDisabled)

              , 'not-empty': !(dayList[row + $index].style.isToday || dayList[row + $index].style.isSelected || dayList[row + $index].style.isDisabled) && (dayList[row + $index].style.isCalendar0 || dayList[row + $index].style.isCalendar1 || dayList[row + $index].style.isCalendar2 || dayList[row + $index].style.isCalendar3 || dayList[row + $index].style.isCalendar4 || dayList[row + $index].style.isCalendar5 || dayList[row + $index].style.isCalendar6 || dayList[row + $index].style.isCalendar7)

              , 'not-cur-month': (!dayList[row + $index].style.isViewMonth)}">
        <div class="date-cell"
             on-hold="onHold(dayList[row + $index])"
             on-release="onRelease(dayList[row + $index])"
             on-tap="onTap(dayList[row + $index], row)">
          {{ dayList[row + col].date }}
        </div>

        <div class="calendar-0 ng-hide" ng-class="calendar[0].class"
             ng-show="dayList[row + $index].style.isCalendar0"></div>
        <div class="calendar-1 ng-hide" ng-class="calendar[1].class"
             ng-show="dayList[row + $index].style.isCalendar1"></div>
        <div class="calendar-2 ng-hide" ng-class="calendar[2].class"
             ng-show="dayList[row + $index].style.isCalendar2"></div>
        <div class="calendar-3 ng-hide" ng-class="calendar[3].class"
             ng-show="dayList[row + $index].style.isCalendar3"></div>
        <div class="calendar-4 ng-hide" ng-class="calendar[4].class"
             ng-show="dayList[row + $index].style.isCalendar4"></div>
        <div class="calendar-5 ng-hide" ng-class="calendar[5].class"
             ng-show="dayList[row + $index].style.isCalendar5"></div>
        <div class="calendar-6 ng-hide" ng-class="calendar[6].class"
             ng-show="dayList[row + $index].style.isCalendar6"></div>
        <div class="calendar-7 ng-hide" ng-class="calendar[7].class"
             ng-show="dayList[row + $index].style.isCalendar7"></div>

      </div>
    </div>
  </div>
</div>

<div class="calendar-names ng-hide" ng-show="calendarNamesCount > 0">
  <div class="calendars-point"
       ng-class="{'calendars-point-today': (holded.is && holded.isToday), 'calendars-point-selected': (holded.is && holded.isSelected), 'calendars-point-disabled': (holded.is && holded.isDisabled), 'calendars-point-contour': (!(holded.isToday || holded.isSelected || holded.isDisabled))}"
    >{{ holded.date }}</div>
  <div class="calendar-0-point ng-hide"
       ng-show="calendar[0].name.title.length > 0 && (!holded.is || holded.isCalendar0)"
       ng-class="calendar[0].class">.
  </div>
  <div class="calendar-1-point ng-hide"
       ng-show="calendar[1].name.title.length > 0 && (!holded.is || holded.isCalendar1)"
       ng-class="calendar[1].class">.
  </div>
  <div class="calendar-2-point ng-hide"
       ng-show="calendar[2].name.title.length > 0 && (!holded.is || holded.isCalendar2)"
       ng-class="calendar[2].class">.
  </div>
  <div class="calendar-3-point ng-hide"
       ng-show="calendar[3].name.title.length > 0 && (!holded.is || holded.isCalendar3)"
       ng-class="calendar[3].class">.
  </div>
  <div class="calendar-4-point ng-hide"
       ng-show="calendar[4].name.title.length > 0 && (!holded.is || holded.isCalendar4)"
       ng-class="calendar[4].class">.
  </div>
  <div class="calendar-5-point ng-hide"
       ng-show="calendar[5].name.title.length > 0 && (!holded.is || holded.isCalendar5)"
       ng-class="calendar[5].class">.
  </div>
  <div class="calendar-6-point ng-hide"
       ng-show="calendar[6].name.title.length > 0 && (!holded.is || holded.isCalendar6)"
       ng-class="calendar[6].class">.
  </div>
  <div class="calendar-7-point ng-hide"
       ng-show="calendar[7].name.title.length > 0 && (!holded.is || holded.isCalendar7)"
       ng-class="calendar[7].class">.
  </div>
  <div class="calendar-0-name ng-hide"
       ng-show="calendar[0].name.title.length > 0 && (!holded.is || holded.isCalendar0)">
    {{ calendar[0].name.title }}
  </div>
  <div class="calendar-1-name ng-hide"
       ng-show="calendar[1].name.title.length > 0 && (!holded.is || holded.isCalendar1)">
    {{ calendar[1].name.title }}
  </div>
  <div class="calendar-2-name ng-hide"
       ng-show="calendar[2].name.title.length > 0 && (!holded.is || holded.isCalendar2)">
    {{ calendar[2].name.title }}
  </div>
  <div class="calendar-3-name ng-hide"
       ng-show="calendar[3].name.title.length > 0 && (!holded.is || holded.isCalendar3)">
    {{ calendar[3].name.title }}
  </div>
  <div class="calendar-4-name ng-hide"
       ng-show="calendar[4].name.title.length > 0 && (!holded.is || holded.isCalendar4)">
    {{ calendar[4].name.title }}
  </div>
  <div class="calendar-5-name ng-hide"
       ng-show="calendar[5].name.title.length > 0 && (!holded.is || holded.isCalendar5)">
    {{ calendar[5].name.title }}
  </div>
  <div class="calendar-6-name ng-hide"
       ng-show="calendar[6].name.title.length > 0 && (!holded.is || holded.isCalendar6)">
    {{ calendar[6].name.title }}
  </div>
  <div class="calendar-7-name ng-hide"
       ng-show="calendar[7].name.title.length > 0 && (!holded.is || holded.isCalendar7)">
    {{ calendar[7].name.title }}
  </div>
</div>

<div class="errors">
  <div ng-repeat="error in errors">
    {{ error[errorLanguage] }}
  </div>
</div>

<div class="tgl-period ng-hide" ng-show="tglSelectByWeekShow && accessType == 'WRITE' && selectType != 'SINGLE'">
  <div class="item item-toggle" ng-class="titleSelectByWeekClass">
    {{ tglSelectByWeek }}
    <label class="toggle" ng-class="tglSelectByWeekClass">
      <input type="checkbox" ng-model="selectByWeek.is">

      <div class="track">
        <div class="handle"></div>
      </div>
    </label>
  </div>
</div>