




.bg-timejesa{
   background-color:#009688;
   font-size:12px !important;
}

.navigator{
	background-color:#009688 !important;
}


.popoverview{
height:200px;
background-color:black;
color:white;

}

.notsblock{
  background-color:background-color:#f4f4f4;;
  width:100vw;
}
.notblock{

   border-bottom:0.5px solid  gray;
   height:auto;
   width:95vw;
   margin:0 auto;	
   background-color:white;
   
}
.ntitle{
text-align:left; width:100%; display:inline-block;
}
.nmsg{
text-align:left; display:inline-block; width:100%; color:grey
}
.unread{
   background-color:#ffd3d1;
}
.cloumn1{
width:80%; display:inline-block; padding:3px
}
.cloumn2{
width:20%; vertical-align:middle; float:right;  margin:0 auto;}

/*.filter input[type='radio'] {
  -webkit-appearance:none;
  width:20px;
  height:20px;
  border:1px solid #e0493e;
  border-radius:50%;
  outline:none;
}


.filter input[type='radio']:before {
  content:'';
  display:block;
  width:80%;
  height:80%;
  margin: 10% auto;    
  border-radius:50%;    
}
.filter input[type='radio']:checked:before {
  background:#e0493e;
}

.filter input[type='checkbox'] {
  -webkit-appearance:none;
  width:20px;
  height:20px;
  border:1px solid #e0493e;
  border-radius:5%;
  outline:none;
}



.filter input[type='checkbox']:before {
  content:'';
  display:block;
  width:80%;
  height:80%;
  margin: 10% auto;    
  border-radius:5%;    
}
.filter input[type='checkbox']:checked:before {
  background:#e0493e;
}

*/






.popovercontent{
background-color:black;
height: auto;

}
.popoverheader{
  padding-top:100px;
}
.pItems{
	background-color:black;
	color:white;
	height:30px;
	line-height:0;
	
}

.tabb{
   background-color:white;
}
.tabb:disabled{
  color:white;
}
.section p{
	padding:0px;
	margin-left:10px;
	margin-right:10px
	line-height:3vw;
	font-size:3vw;
	text-align:justify;
}
.section h6{
	padding:0px;
	margin-left:10px;
	margin-right:10px
	line-height:3vw;
	font-size:3vw;
	text-align:justify;
}
/*
.mynavbar{
  height: 15vw !important;
}
*/
.scroll-bar-indicator
{
	display: none;
}

.inactiveLink {
   pointer-events: none;
   cursor: default;
}
.reviews-star .rating {
   padding:0px;
   margin:0px;
}
.reviews-star .rating .icon {
    font-size: 5vw;
    float:left;
  }


.rating .icon {
    font-size: 7vw;
  }

.tabs-btm {
  position: fixed;
  bottom: 0;
}
.wide > div {
    display: inline-block;
    text-align: center;
    margin-right: 0px;
    z-index: 1;
    position: relative;
    margin-top: 1px;
    margin-bottom: 1px;
    vertical-align: top;
}
.wide > div > div{
    width: 30%;
    height: 100px;
}

.wide {
  white-space: nowrap;
}
.img{
    border-radius: 5px;
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}
.out {
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}





.loading-container .spinner svg {
  width: 70px;
  height: 70px;
  stroke: #000;
  fill: #fff;
}

.inputholder{
	background-color:white;
	border:1px solid #ddd;
	border-radius:5px;
	width:95vw;
	margin:0 auto;
}


.inputholder .item-input{
background-color:white;
  width:95%;
  padding:0px;
  margin:0 auto;
  
}
.inputholder input{
    background-color:white;
    padding: 0px;
    height: 100%;
}
.inputholder input:focus{
    height: 100%;
 border-bottom: solid 2px #707070;

}
.inputholder input:disabled{
    background-color:#cccccc;

}
.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.1s all linear;
}
/*.list .item.item-accordio {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;


}*/

.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}

/*------filter-----------*/

.filterbutton{
  background:white;
  color:black;
}
/*---------------filter-------------------*/

* {
  padding: 0;
  /* Standard Reset, and we're adding box-sizing:border-box because it's awesome. */
  
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-transition: all 0s ease-in-out;
  -moz-transition: all 0s ease-in-out;
  -o-transition: all 0s ease-in-out;
  transition: all 0s ease-in-out;
}

.content-box {
  width: 100%;
  height: 400px;
  max-width:80%;
  margin: 94px auto 0 auto;
  position: relative;
  /* So we can position the banner within the box */
  
  background: gray;
  border: 5px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

#ribbon-container {
  position: absolute;
  top: 15px;
  right: -20px;
  overflow: visible;
  /* so we can see the pseudo-elements we're going to add to the anchor */
  
  font-size: 18px;
  /* font-size and line-height must be equal so we can account for the height of the banner */
  
  line-height: 18px;
}

#ribbon-container:before {
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 3px;
  left: 0;
  border-top: 29px solid rgba(0, 0, 0, .3);
  /* These 4 border properties create the first part of our drop-shadow */
  
  border-bottom: 29px solid rgba(0, 0, 0, .3);
  border-right: 29px solid rgba(0, 0, 0, .3);
  border-left: 29px solid transparent;
}

#ribbon-container:after {
  /* This adds the second part of our dropshadow */
  
  content: "";
  height: 3px;
  background: rgba(0, 0, 0, .3);
  display: block;
  position: absolute;
  bottom: -3px;
  left: 58px;
  right: 3px;
}

#ribbon-container a {
  display: block;
  padding: 20px;
  position: relative;
  /* allows us to position our pseudo-elements properly */
  
  background: #0089d0;
  overflow: visible;
  height: 58px;
  margin-left: 29px;
  color: #fff;
  text-decoration: none;
}

#ribbon-container a:after {
  /* this creates the "folded" part of our ribbon */
  
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  bottom: -15px;
  right: 0;
  border-top: 15px solid #004a70;
  border-right: 15px solid transparent;
}

#ribbon-container a:before {
  /* this creates the "forked" part of our ribbon */
  
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 0;
  left: -29px;
  border-top: 29px solid #0089d0;
  border-bottom: 29px solid #0089d0;
  border-right: 29px solid transparent;
  border-left: 29px solid transparent;
}

#ribbon-container a:hover {
  background: #009ff1;
}

#ribbon-container a:hover:before {
  /* this makes sure that the "forked" part of the ribbon changes color with the anchor on :hover */
  
  border-top: 29px solid #009ff1;
  border-bottom: 29px solid #009ff1;
}
/*
.text1 {
  position: relative;
  font-size: 10px;
  color: black;
  width: 95%; /* Could be anything you like. 
}

.text-concat1 {
  position: relative;
  display: inline-block;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 36px; /* (Number of lines you want visible) * (line-height) 
  line-height: 12px;
  text-align:center;
}

*/
