/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 19, 2016 */



@font-face {
    font-family: 'montserratbold';
    src: url('fonts/montserrat/montserrat-bold-webfont.eot');
    src: url('fonts/montserrat/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/montserrat/montserrat-bold-webfont.woff2') format('woff2'),
         url('fonts/montserrat/montserrat-bold-webfont.woff') format('woff'),
         url('fonts/montserrat/montserrat-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratlight';
    src: url('fonts/montserrat/montserrat-light-webfont.eot');
    src: url('fonts/montserrat/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/montserrat/montserrat-light-webfont.woff2') format('woff2'),
         url('fonts/montserrat/montserrat-light-webfont.woff') format('woff'),
         url('fonts/montserrat/montserrat-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratmedium';
    src: url('fonts/montserrat/montserrat-medium-webfont.eot');
    src: url('fonts/montserrat/montserrat-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/montserrat/montserrat-medium-webfont.woff2') format('woff2'),
         url('fonts/montserrat/montserrat-medium-webfont.woff') format('woff'),
         url('fonts/montserrat/montserrat-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratregular';
    src: url('fonts/montserrat/montserrat-regular-webfont.eot');
    src: url('fonts/montserrat/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/montserrat/montserrat-regular-webfont.woff2') format('woff2'),
         url('fonts/montserrat/montserrat-regular-webfont.woff') format('woff'),
         url('fonts/montserrat/montserrat-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratsemibold';
    src: url('fonts/montserrat/montserrat-semibold-webfont.eot');
    src: url('fonts/montserrat/montserrat-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/montserrat/montserrat-semibold-webfont.woff2') format('woff2'),
         url('fonts/montserrat/montserrat-semibold-webfont.woff') format('woff'),
         url('fonts/montserrat/montserrat-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratthin';
    src: url('fonts/montserrat/montserrat-thin-webfont.eot');
    src: url('fonts/montserrat/montserrat-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/montserrat/montserrat-thin-webfont.woff2') format('woff2'),
         url('fonts/montserrat/montserrat-thin-webfont.woff') format('woff'),
         url('fonts/montserrat/montserrat-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}