<ion-modal-view class="image-modal transparent" on-swipe-down="closeGalleryModal()">

  

  <ion-slide-box active-slide="activeSlide">
    <ion-slide ng-repeat="image in allImages">

      <ion-scroll direction="xy" overflow-scroll="false" scrollbar-x="false" scrollbar-y="false"
      zooming="true" min-zoom="{{zoomMin}}" style="width: 100%; height: 100%"
      delegate-handle="scrollHandle{{$index}}" on-scroll="updateSlideStatus(activeSlide)" on-release="updateSlideStatus(activeSlide)">

      <div class="image" style="background-image: url( {{image.src}} )"></div>

    </ion-scroll>
  </ion-slide>
</ion-slide-box>

</ion-modal-view>
