<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
   
    <title>MIN BAZAAR</title>
<!--mastero---------------------------------------------->
    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>--> 

    

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/ionic-rating.css" rel="stylesheet">
 <!--   <link rel="stylesheet" type="text/css" href="/path/to/slider/rzslider.css"/>-->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.7.0/lodash.js"></script>-->
    
    <script src="js/plugins/ngStorage.min.js"></script>
    
    <script src="js/lib/ng-country-select.min.js"></script>
    
    <script src="js/lib/angular-credit-cards.js"></script>
    
    <script src="js/lib/ngCardIO.min.js"></script>
    <script src="js/lib/ng-cordova.min.js"></script>
	
    <script src="cordova.js"></script>
   <!--<script src="country.js"></script>-->

    <!-- cordova script (this will be a 404 during development) -->


    <!-- your app's js -->
	
    <script src="js/app.js"></script>
       <script src="js/language.js"></script>
    <script src="js/$constants.js"></script>
    <script src="js/services/$pinroUiService.js"></script>
    <script src="js/services/services.js"></script>
    <script src="js/maestro.js"></script>
    <script src="js/language.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/State.js"></script>
        <script src="js/ionic-rating.min.js"></script>
<script src="js/ionic-timepicker.bundle.min.js"></script>
<script src="lib/ionic-multi-date-picker/dist/ionic-multi-date-picker.bundle.min.js"></script>
<!--<script src="/path/to/angularjs/angular.min.js"></script>
<script src="/path/to/slider/rzslider.min.js"></script>-->
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
